<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkred
        }

        a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        a:active{
            color: gray;
        }

        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Linkss legais e maneiros</h1>
    <ul>
        <li><a href="https://www.speedtest.net/pt">Link 1</a></li>
        <li><a href="https://judge.beecrowd.com/pt/login">Link 2</a></li>
        <li><a href="https://www.roblox.com/pt/games/4616652839/Shindo-Life-240">Link 3</a></li>
    </ul>
</body>
</html>