<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1{
        color: #154e15
    }
    #calculadora {
      display: inline-block;
      border: 2px solid #444;
      padding: 20px;
      border-radius: 10px;
      background: #f9f9f9;
    }
    input[type="text"] {
      width: 100%;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: right;
    }
    .botao {
      width: 60px;
      height: 60px;
      font-size: 20px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <h1>CALCULADORA</h1>
    <div id="calculadora">
    <input type="text" id="display" disabled>
    <br>
    <button class="botao" onclick="addToDisplay('7')">7</button>
    <button class="botao" onclick="addToDisplay('8')">8</button>
    <button class="botao" onclick="addToDisplay('9')">9</button>
    <button class="botao" onclick="addToDisplay('+')">+</button>
    <br>
    <button class="botao" onclick="addToDisplay('4')">4</button>
    <button class="botao" onclick="addToDisplay('5')">5</button>
    <button class="botao" onclick="addToDisplay('6')">6</button>
    <button class="botao" onclick="addToDisplay('-')">-</button>
    <br>
    <button class="botao" onclick="addToDisplay('1')">1</button>
    <button class="botao" onclick="addToDisplay('2')">2</button>
    <button class="botao" onclick="addToDisplay('3')">3</button>
    <button class="botao" onclick="addToDisplay('*')">*</button>
    <br>
    <button class="botao" onclick="addToDisplay('0')">0</button>
    <button class="botao" onclick="addToDisplay('.')">.</button>
    <button class="botao" onclick="clearDisplay()">C</button>
    <button class="botao" onclick="addToDisplay('/')">/</button>
    <br>
    <button class="botao" style="width: 250px;" onclick="mostrarHelloWorld()">=</button>
    </div>

    <script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function mostrarHelloWorld() {
        document.getElementById('display').value = 'Hello World!';
    }
    </script>

</body>
</html>