<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="conteudos\imagens\favicon.ico" type="image/x-icon">
    <title>Curiosidades Da Tecnologia</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Grand+Hotel&display=swap');
    @font-face {
        font-family: 'idroid';
        src: url(conteudos/fontes/idroid.otf);
    }

        body {
            background-color: #84E1AD;
            margin: 0;
        }

        header {
            width: 100%;
            box-sizing: border-box;
            background-image: linear-gradient(to top, #1b663d 20%,#2a9459 ,#3aca7ba4 50%);
            color: white;
            padding: 20px;
            font-family: "Anton", sans-serif;
            height: 180px;
        }

        header > h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }

        header > p{
            font-size: 12px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }

        nav > a{
            font-size: 15px;
            padding-right: 20px;
            text-align: end;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            width: 90%;
            max-width: 650px;
            background-color: white;
            padding: 20px;
            margin: auto; 
            margin-bottom: 0;
        }

        main *:last-child {
            margin-bottom: 0;
        }

        article >h1{
            font-size: 25px;
            font-family: 'idroid';
            color:#1c613b
        }

        h2{
            font-family: 'idroid';
            font-size: 20px;
            color: #227547;
            background-image: linear-gradient(to right,#45c47e67, white 90% );
        }

        p {
        text-indent: 30px; 
        }

        b{  
            font-weight: 800;
            color: #1d643d;
        }

        a{
            color: #2f8b59;
        }

        img{
            display: block;
            text-align: center;
            margin: auto;
            max-width: 100%;
        }

        #videodroid {
            background-color: #227547;
            width: calc(100% + 40px); 
            height: 400px;
            margin: 40px -20px;        
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #extra{
            background-color: #4ec98544;
            border-radius: 20px;
        }

        #extra > h3{
            background-color: #43c27c;
            color: white;
            border-radius: 20px 20px 0 0;
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);

        }

        #extra > p{
            padding: 0px 20px 0px 20px;
        }

        #extra > :last-child{
            padding-bottom: 25px;
        }

        ul {
            display: flex;
            flex-wrap: wrap; 
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 600px;
        }

        ul li {
            flex: 1 0 50%; 
            padding: 1px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        footer{
            height: 35px;
            background-color: #10311f;
            font-size: 14px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 600px) {
            ul li {
                flex: 1 0 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(min-width: 901px)" srcset="conteudos\imagens\dan-droids.png">
                    <source media="(max-width: 900px)" srcset="conteudos\imagens\dan-droids-pq.png">
                    <img src="conteudos/imagens/dan-droids.png" alt="Imagem dos Dan-Droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span><b>Dandroids.</b></span></p>
            </article>

            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(min-width: 701px)" srcset="conteudos\imagens\irina-blok.jpg">
                    <source media="(max-width: 700px)" srcset="conteudos\imagens\irina-blok-pq.jpg">
                    <img src="conteudos\imagens\irina-blok.jpg" alt="Imagem da Irina Block">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <b>Bugdroid</b>, o novo mascote do Android.</p>

                <img src="conteudos\imagens\bugdroid.png" alt="Imagem Bugdroid">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>

        <div id="videodroid">
            <iframe width="590" height="355" src="https://www.youtube.com/embed/l2UDgpLz20M?si=OinXFE5F_XE9aEdG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <section>
            <article id="extra">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lollipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <section>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <b>Android</b> e seu simpático mascote.</p>
            </section>
        </section>
    </main>

    <footer>
        <h4>Site criado por Cristhian Post Michels para o CursoemVideo.</h4>
    </footer>
</body>
</html>
