<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            align-items: center;
            margin: auto;
            border: 1px solid rgb(35, 4, 53);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia magni id adipisci accusantium earum consectetur voluptatem incidunt quibusdam itaque sunt dolores, quia dolorem tenetur, commodi reiciendis a, repellendus quos odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae maxime, excepturi dolore autem at officiis quos delectus adipisci distinctio laborum ut nemo, quaerat accusantium obcaecati corporis asperiores, placeat eligendi rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus adipisci corporis, dicta minus reprehenderit qui reiciendis ipsam ad aliquam modi, voluptate voluptatem blanditiis architecto laboriosam iusto! Fugiat sapiente voluptatum necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia cumque, tempora quod ducimus nam fugit cum error ut vero aut pariatur quisquam a suscipit? Officia odio accusamus dolores quaerat culpa.</p>
    </main>
</body>
</html>